{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"tuple": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"quuid": "cpp",
			"map": "cpp"
		}
	}
}